<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Anawarat | Booking</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .form-container {
    background-color: #fff;
    padding: 50px 30px;
    max-width: 700px;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.form-header h2 {
    font-size: 28px;
    color: #2F855A;
    text-align: center;
}

.form-header p {
    text-align: center;
    font-size: 16px;
    margin: 10px 0 30px;
}

.form-element {
    margin-bottom: 20px;
}

.inputs, .texta {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
}

.inputs:focus, .texta:focus {
    border-color: #2F855A;
    outline: none;
}

.texta {
    resize: vertical;
    height: 120px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.checkbox-item input {
    margin-right: 10px;
}

h4 {
    margin-bottom: 10px;
    font-weight: bold;
}

.button {
    text-align: center;
}

.btn {
    background-color: #2F855A;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.btn:hover {
    background-color: #276749;
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Anawarat Co-operative Society</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"><i class="fa-solid fa-house"></i> Home</a>
              </li>
              
              <li class="nav-item"></li>
              <a class="nav-link active" aria-current="page" href="fertilizers.html"><i class="fa-solid fa-table-list"></i> Pre-Booking</a>
            </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-cart-shopping"></i> Order
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="order.html">Our Product</a></li>
                </ul>
              </li>
              <ul class="navbar-nav"></ul>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html"><i class="fa-solid fa-download"></i> Download App For Android</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>



    <div class="container form-container" id="order">
        <i class="fa-solid fa-fire"></i> Testing Version</i>
        <form  method="POST" class="form">
            <div class="form-header">
                <h2>Pre-Booking</h2>
                <p>Mainly, this form is used to book upcoming seeds and fertilizers.<br>Please fill out the form below for booking.</p>
                
            </div>
           

            <div class="form-element">
                <input type="text" name="name" placeholder="Your Name" class="inputs" required>
            </div>
            <div class="form-element">
                <input type="email" name="email" placeholder="Email-Address" class="inputs">
            </div>
            <div class="form-element">
                <input type="text" name="address" placeholder="Address" class="inputs" required>
            </div>
            <div class="form-element">
                <input type="number" name="contact" placeholder="Phone Number" class="inputs" required>
            </div>

            <div class="form-element">
                <label for="">Fill what you want to book.<br>(तपाईले बुक गर्न चाहनुभएको कुरा भर्नुहोस् ।)</label><br>
                <input type="text" name="fertilizer" placeholder="Fertilizer/Seed With name" class="inputs" required>
            </div>
       
            <div class="form-element">
                <input type="text" name="quantity" placeholder="Quantity( Eg:1 packet/kilogram )" class="inputs" required>
            </div>

            <div class="form-element">
                <textarea name="details" placeholder="Additional details or product description" class="texta" required></textarea>
            </div>

            <div class="button">
                <button type="submit" class="btn">Submit</button>
            </div>
            <center><p class="action" style=" color:green;"></p></center>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    let url='https://script.google.com/macros/s/AKfycbx39t3SnUZmJmDRoI6X4a8hqISAzr_5e-sPgH4mQ1J8w4m1w2THEyDvOubk3kzQxXNX/exec';
let form=document.querySelector('.form');
form.addEventListener("submit",(e)=>{
    document.querySelector(".btn").innerHTML="Submitting.."
    let d=new FormData(form);
    fetch(url,{
        method:"POST",
        body:d
    }).then((res)=>res.text())
    .then((finalRes)=>
    {
       document.querySelector(".btn").innerHTML="Submit";
       document.querySelector(".action").innerHTML=finalRes;
       form.reset();
        setTimeout(()=>{
            document.querySelector(".action").innerHTML=''; 

        },5000)
    })
    e.preventDefault();
})
</script>
</body>
</html>