/*CSS of Order*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    display: block;

}

.container {
    display: flex;
    width: 100%;
    margin-top: 4vh;
    
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #f04141;
    padding: 20px;
    color: white;
    transition: transform 0.3s ease;
    border-radius: 20px;
    margin-right: 50px;
}

.sidebar h2 {
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    margin: 15px 0;
}
.sidebar-toggle{
    display: none;
}

/* Hide sidebar by default on small screens */
@media screen and (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        position: absolute;
        top: 0;
        left: 0;
        height: 110vh;
        border-radius: 0px;
    }

    /* Sidebar visible when active */
    .sidebar.active {
        transform: translateX(0);
    }

    .sidebar-toggle {
        display: block;
        background-color: #f04141;
        color: white;
        padding: 10px;
        text-align: center;
        cursor: pointer;
    }
}



/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    margin-left: 35px;
}

.product-card {
    background-color: white;
    border: 1px solid #eee;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    
}

.product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 10px;
}

.product-card h3 {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.price {
    font-size: 1em;
    color: #333;
}

.price .current-price {
    font-weight: bold;
    color: #d9534f;
}

.price .old-price {
    text-decoration: line-through;
    margin-left: 10px;
    color: #999;
}

.price .discount {
    color: green;
    font-size: 0.9em;
    margin-left: 10px;
}





@media screen and (max-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .sort-display {
        flex-direction: column;
        align-items: flex-start;
    }

    .sort-display select, .view-options button, .items-per-page label {
        width: 100%;
    }
}